<html> <!Inicio del documento html

    <head>
        <meta charset="UTF-8"/>
        <link type="text/css" rel="stylesheet" media="screen" href="Laboratorio1.css"/>
        <title>CV Daniel Castillo</title>
    </head>
    <body>
<div>
    <div id="header"> 
    
    <h1 align="center"><font color="orange">Curriculum vitae</font></h1>
    <h2 align="center"><font color="orange">No sueñes tu vida, vive tu sueño.</font></h2>    
    </div>
         <table border="1px" > <!--aplicación de estilo-->
            <tr>
                <td  align="center" width="30%%" id="color1">
                <pre>
                <h1><font color="orange">Daniel Castillo López</font></h1>
<img id="borde" src="foto1.jpeg" width="300" height="340">
                <font color="white"><h4>Ingeniero de Mezcla y masterización</h4></font>
                <h3><font color="orange">Resumen del perfil</font></h3>
<font color="white">Ingeniero de mezcla cuyo objetivo es brindar 
saisfacción a los clientes a través de la postproducción de 
piezas musicales, explotando las emociones de la misma, para 
encaminar al artista en a un firme exitó en la industria.</font>
                <h3><font color="orange">Logros destacables</font></h3>
<font color="white">-Mas de 10 producciónes en plataformas 
digitales. 
Sencillo "Tramontana" de Soul Cubo con mas de 26000 
reproducciones</font>
                <h3><font color="orange">Datos de contacto</font></h3>
<font color="white">Celular: 5518541809
 E-mail: castillo@cuicahouse.com
Sitio web: www.cuicahouse.com 
Benito Juárez</font>
                </pre>
                
                </td>
                <td id="color2"> 
                <h2><font color="black">Biografía</font></h2>
                Nací el 17 de diciembre de 1999 en la Ciudad de México, tres años más tarde me mudaría a Aguascalientes donde estudiaría parte de preescolar y primaria hasta el cuarto grado en la escuela Jean Le Boulch. Posteriormente regresaria a la Ciudad de México por cuestiones económicas y continuaria mis estudios en la escuela Fundación Mier y Pesado hasta terminar la preparatoria. Durante el ultimo semestre de preparatoria, perparé mis estudios para ingresar al Tecnológico de Monterrey en la carrera de Ingeniero en producción musical. En Agosto de 2018 ingresaría a mi primer semestre en esta universidad. Actualmente me encuentro estudiando el quinto semestre de mi carrera.
                <h2><font color="black">Experiencia laboral</font></h2>
                <h3><font color="black">Áreas de interés: Ingeniero de grabación, mezcla y masterización</font></h3>
                Cuica House Diciembre de 2018 a Marzo 2020.
                Se realizaron grabaciones para proyectos musicales de la escena mexicana, enfocado más al género Indie y rock alternativo.
                <h3><font color="black">Servicio social</font></h3>
                Grabaciones TRS Tec de Monterrey Julio de 2019 a marzo de 2020.
                Ingeniero de mezcla y grabación (microfonía y consola). • Se realizaron 7 grabaciones cada semestre de forma gratuita junto a un grupo de estudiantes, con el fin de apoyar proyectos mexicanos de distintos géneros musicales.
                <h3><font color="black">Habilidades</font></h3>
                Certificación Pro Tools 101 Nivel: Usuario <br> 
                Experiencia en consola Neve Genesys Black<br> 
                Mezcla y masterización de audio<br> 
                Grabación<br> 
                <h3><font color="black">Formación Académica</font></h3>
                Intituto Tecnológico de Monterrey
                Ingeniería en Producción Musical Digital Tecnológico de Monterrey Agosto 2018 a Diciembre 2022
                <h3><font color="black">IDIOMAS • Certificación de inglés Bulats</font></h3>
                <h3><font color="black">Habilidades</font></h3>
                    ●Trabajo en equipo: Buen trabajo en equipo, aportando compromiso e impartiendo ideas a los integrantes de un equipo.<br> 
                    ● Orden<br> 
                    ● Crítico: Pensamiento a futuro en las situaciones que podrían provocar problemas para poder solucionarlos.<br>  
                    ● Dominio en técnicas de microfonía: Evaluación del espacio donde se grabará y mejor toma de decisión.<br> 
                    ● Conocimiento musical de arreglo y composición. <br>
                    <br>
                    <br>
                    <table align="center" border="1px" id="bordetabla" width="90%"> <!--aplicación de estilo a tabla/inicio de tabla-->
            <thead>
                <tr>
                    <th style= background-color:yellow align="center">Hora</th>   <!--sección de días-->
                    <th style= background-color:yellow align="center">Lunes</th>
                    <th style= background-color:yellow align="center">Martes</th>
                    <th style= background-color:yellow align="center">Miércoles</th>
                    <th style= background-color:yellow align="center">Jueves</th>
                    <th style= background-color:yellow align="center">Viernes</th>
                    <th style= background-color:yellow align="center">Sábado</th>
                </tr>
            </thead>
            <tr>
                <td style= background-color:burlywood align="center">7:00AM - 9:00AM</td>
                <td colspan="2" style= background-color:lawngreen align="center">Fund. diseño interactivo</td>   <!--primer rango-->
                <td rowspan="3" style= background-color:skyblue align="center">Mercadotecnia</td>
                <td style= background-color:saddlebrown align="center">Libre</td>
                <td colspan="2" style= background-color:hotpink align="center">Fund. diseño interactivo</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center">9:00AM - 11:00AM</td>  <!--segundo rango-->
                <td style= background-color:white align="center">Libre</td>
                <td style= background-color:saddlebrown align="center">Sistemas dgitales</td>
                <td style= background-color:white align="center">Libre</td>
                <td style= background-color:grey align="center">Narrativas audiovisuales</td>
                <td style= background-color:lawngreen align="center">Sistemas digitales</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center">11:00AM - 1:00PM</td> <!--tercer rango-->
                <td style= background-color:hotpink align="center">Contabilidad</td>
                <td style= background-color:white align="center">Libre</td>
                <td style= background-color:grey align="center">Peliculas</td>
                <td style= background-color:white align="center">Libre</td>
                <td style= background-color:skyblue align="center">Contabilidad</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center">1:00PM - 3:00PM</td>   <!--cuarto rango-->
                <td colspan="6" style= background-color:coral align="center">DESCANSO</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center">3:00PM - 5:00PM</td>       <!--quinto rango-->
                <td colspan="2" style= background-color:hotpink align="center">Comida</td>
                <td style= background-color:grey align="center">Curso 2</td>
                <td rowspan="2" style= background-color:saddlebrown align="center">Acustica</td>
                <td rowspan="2" style= background-color:skyblue align="center">Lab sistemasdigitales</td>
                <td rowspan="2" style= background-color:saddlebrown align="center">Mercadotecnia</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center">5:00PM - 7:00PM</td>       <!--sexto rango-->
                <td style= background-color:skyblue align="center">Ejercicio</td>
                <td style= background-color:white align="center">Libre</td>
                <td style= background-color:lawngreen align="center">Acustica</td>
            </tr>
            <tr>
                <td style= background-color:burlywood align="center" align="center">7:00PM</td> <!--septimo rango-->
                <td colspan="6" style= background-color:coral align="center" >DESCANSO</td>
            </tr>
                                


        </table><br>
                <br>    
                  <font color="black"><b>Muestra de trabajo:</b></font><br><video src="video.mp4" width="500" height="370" controls></video>  
                
                </td>
            </tr>
        </table>
    <div id="footer" align="center"> 
    
            <font color="orange">Redes sociales: </font><br>
        <font color="orange">Instagram:</font><a href="https://www.youtube.com/watch?v=1wFIW-_W-5E"><font color="white">@danielcastlee1 </font></a><img src="insta.png" width="17" height="17"><br>
        <font color="orange">Twitter:<a href="https://twitter.com/synystergates?lang=es"><font color="white">@danielcast</font></a><img src="logot.png" width="20" height="20"><br>
        <font color="orange">Facebook:<a href="https://www.facebook.com/"><font color="white">Daniel Castillo</font></a><img src="fb.png" width="20" height="20"><br>
        <font color="orange">@copyright</font>
      
        
    </div>
    
</div>   
        
    </body>
    
</html>